* {
    font-family: Helvetica, Arial, sans-serif;
    font-size: bold 18px;
}

body {
    display: flex;
    justify-content: center;
}

.card {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px rgb(192, 191, 191) solid;
    border-radius: 5px;
    
}

.image {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 0px;
    
}

.image p {
    color: rgba(245, 245, 245, 0.758);
}

.bodycard {
    height: 120px;
    color: rgba(0, 0, 0, 0.845);
    padding: 15px;
    border-bottom: 1px rgb(192, 191, 191) solid;
}

.bodycard h3 {
    font-size: 20px ;
}

.items1,.items2,.items3 {
    display: flex;
    align-items: center;
    padding-left: 15px; 
    height: 40px;
    border-bottom: 1px rgb(192, 191, 191) solid;
    color: rgba(0, 0, 0, 0.845);
}

.links {
    padding: 15px;
}

@media screen and (min-width: 500px) {
    .card {
        display: flex;
        font-size: 1rem;
    }
}
    


